# Preparing Notebook

In [1]:
# Importing Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Setting up 'Path'
path = r'C:\Users\Matt\Documents\Data Analysis Course\02-07-2022 InstaCart Basket Analysis'

In [3]:
# Importing DataFrame
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_new_columns.pkl'))

In [15]:
# Creating Subset
df = ords_prods_merge[: 1000000]

In [18]:
#Checking DataFrame Shape
df.shape

(1000000, 18)

# Grouping Data

In [19]:
# Grouping 'Product_name'
df.groupby ('product_name')

# Aggregating Data with agg()

In [21]:
# Performing single aggregating
df.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                15.577493
2                17.320781
3                16.084944
4                17.530458
5                14.763075
6                16.658449
7                17.031590
8                15.076662
9                15.447580
10               18.681852
11               15.447411
12               14.327957
13               16.548642
14               16.960241
15               16.121948
16               17.803851
17               15.593633
18               19.674252
19               16.899756
20               16.255442
21               25.535479

In [22]:
# Performing multiple aggregations 
df.groupby('department_id').agg({'order_number' : ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.577493   1  99
2                17.320781   1  96
3                16.084944   1  99
4                17.530458   1  99
5                14.763075   1  99
6                16.658449   1  99
7                17.031590   1  99
8                15.076662   1  98
9                15.447580   1  99
10               18.681852   1  99
11               15.447411   1  99
12               14.327957   1  99
13               16.548642   1  99
14               16.960241   1  99
15               16.121948   1  99
16               17.803851   1  99
17               15.593633   1  99
18               19.674252   1  99
19               16.899756   1  99
20               16.255442   1  99
21               25.535479   1  98

# Aggregating Data with transform()

In [23]:
# Creating 'max_order' column by finding max 'order_number' for each customer
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [25]:
# Checking DataFrame
ords_prods_merge.head(15)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,11,3.00000,5,0,both,Mid range product,Regularly busy,Most Orders,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,17,20.00000,1,1,both,Mid range product,Regularly busy,Most Orders,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,21,6.00000,20,0,both,Mid range product,Busiest day,Average Orders,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,13,11.11484,10,0,both,Mid range product,Least busy,Most Orders,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,17,9.00000,11,1,both,Mid range product,Least busy,Most Orders,3
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,prior,16,1,7,26.00000,7,0,both,Mid range product,Busiest day,Average Orders,26
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,prior,3,2,14,30.00000,2,0,both,Mid range product,Regularly busy,Most Orders,9
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,prior,12,3,10,30.00000,1,0,both,Mid range product,Least busy,Most Orders,12
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,prior,10,1,20,19.00000,1,0,both,Mid range product,Busiest day,Average Orders,20
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,prior,15,1,12,15.00000,2,1,both,Mid range product,Busiest day,Most Orders,20
10,1,Chocolate Sandwich Cookies,61,19,5.8,1798115,1379,prior,1,5,11,11.11484,1,0,both,Mid range product,Regularly busy,Most Orders,10
11,1,Chocolate Sandwich Cookies,61,19,5.8,497193,1480,prior,36,3,13,7.00000,1,0,both,Mid range product,Least busy,Most Orders,43
12,1,Chocolate Sandwich Cookies,61,19,5.8,1727826,1480,prior,38,4,13,7.00000,3,1,both,Mid range product,Least busy,Most Orders,43
13,1,Chocolate Sandwich Cookies,61,19,5.8,2694698,1480,prior,39,2,12,12.00000,4,1,both,Mid range product,Regularly busy,Most Orders,43
14,1,Chocolate Sandwich Cookies,61,19,5.8,3171753,1494,prior,6,3,10,2.00000,8,0,both,Mid range product,Least busy,Most Orders,13

In [26]:
# Creating new loyalty flag with loc()
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal Customer'

In [27]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular Customer'

In [28]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New Customer'

In [29]:
# Checking Value Count of 'loyalty_flag'
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular Customer    15876776
Loyal Customer      10284093
New Customer         6243990
Name: loyalty_flag, dtype: int64

In [31]:
# Checking specific Columns
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0       138  Regular Customer            28
1       138  Regular Customer            30
2       709      New Customer             2
3       764      New Customer             1
4       764      New Customer             3
5       777  Regular Customer            16
6       825      New Customer             3
7       910  Regular Customer            12
8      1052  Regular Customer            10
9      1052  Regular Customer            15
10     1379      New Customer             1
11     1480    Loyal Customer            36
12     1480    Loyal Customer            38
13     1480    Loyal Customer            39
14     1494  Regular Customer             6
15     1494  Regular Customer             7
16     1494  Regular Customer             9
17     1540  Regular Customer             4
18     1540  Regular Customer             5
19     1540  Regular Customer             6
20     1540  Regular Customer             7
21     1540  Regular Customer             8
22     1540  Regular Customer             9
23     1540  Regular Customer            14
24     1540  Regular Customer            15
25     1540  Regular Customer            18
26     1540  Regular Customer            19
27     1540  Regular Customer            20
28     1540  Regular Customer            21
29     1540  Regular Customer            22
30     1540  Regular Customer            24
31     1540  Regular Customer            25
32     1540  Regular Customer            27
33     1540  Regular Customer            28
34     1598      New Customer             1
35     1598      New Customer             2
36     1598      New Customer             3
37     1647      New Customer             1
38     1647      New Customer             4
39     1647      New Customer             6
40     1647      New Customer             8
41     1647      New Customer             9
42     2833      New Customer             1
43     2850  Regular Customer             7
44     2857  Regular Customer            24
45     3010  Regular Customer             5
46     3029      New Customer             1
47     3395      New Customer             4
48     3904      New Customer             1
49     4006    Loyal Customer             2
50     4006    Loyal Customer             3
51     4006    Loyal Customer             5
52     4006    Loyal Customer             9
53     4006    Loyal Customer            12
54     4122  Regular Customer            11
55     4141      New Customer             2
56     4343      New Customer             1
57     4553      New Customer             3
58     4845  Regular Customer             6
59     6866      New Customer             1

# Question 2

In [32]:
# Finding mean of entire DataFrame
ords_prods_merge.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

### Question 3: The numbers seemed to move closer to the median of the group, meaning that when more data was considered, the outliers started to mean less

In [33]:
ords_prods_merge.head(10)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,11,3.00000,5,0,both,Mid range product,Regularly busy,Most Orders,32,Regular Customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,17,20.00000,1,1,both,Mid range product,Regularly busy,Most Orders,32,Regular Customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,21,6.00000,20,0,both,Mid range product,Busiest day,Average Orders,5,New Customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,13,11.11484,10,0,both,Mid range product,Least busy,Most Orders,3,New Customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,17,9.00000,11,1,both,Mid range product,Least busy,Most Orders,3,New Customer
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,prior,16,1,7,26.00000,7,0,both,Mid range product,Busiest day,Average Orders,26,Regular Customer
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,prior,3,2,14,30.00000,2,0,both,Mid range product,Regularly busy,Most Orders,9,New Customer
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,prior,12,3,10,30.00000,1,0,both,Mid range product,Least busy,Most Orders,12,Regular Customer
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,prior,10,1,20,19.00000,1,0,both,Mid range product,Busiest day,Average Orders,20,Regular Customer
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,prior,15,1,12,15.00000,2,1,both,Mid range product,Busiest day,Most Orders,20,Regular Customer

# Question 5

In [34]:
#Creating a new aggregate column using 'prices' and 'loyalty_flag'
ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal Customer    10.386336  1.0  99999.0
New Customer      13.294670  1.0  99999.0
Regular Customer  12.495717  1.0  99999.0

# Question 6

In [35]:
# Creating new column to find the mean price using transform()
ords_prods_merge['average_spending'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [36]:
# Checking DataFrame
ords_prods_merge.head(10)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,...,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spending
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,...,3.00000,5,0,both,Mid range product,Regularly busy,Most Orders,32,Regular Customer,6.935811
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,...,20.00000,1,1,both,Mid range product,Regularly busy,Most Orders,32,Regular Customer,6.935811
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,...,6.00000,20,0,both,Mid range product,Busiest day,Average Orders,5,New Customer,7.930208
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,...,11.11484,10,0,both,Mid range product,Least busy,Most Orders,3,New Customer,4.972414
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,...,9.00000,11,1,both,Mid range product,Least busy,Most Orders,3,New Customer,4.972414
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,prior,16,1,...,26.00000,7,0,both,Mid range product,Busiest day,Average Orders,26,Regular Customer,6.935398
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,prior,3,2,...,30.00000,2,0,both,Mid range product,Regularly busy,Most Orders,9,New Customer,5.957576
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,prior,12,3,...,30.00000,1,0,both,Mid range product,Least busy,Most Orders,12,Regular Customer,6.680000
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,prior,10,1,...,19.00000,1,0,both,Mid range product,Busiest day,Average Orders,20,Regular Customer,7.162500
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,prior,15,1,...,15.00000,2,1,both,Mid range product,Busiest day,Most Orders,20,Regular Customer,7.162500

In [37]:
#Creating Spending Flag
ords_prods_merge.loc[ords_prods_merge['average_spending'] < 10, 'spending_flag'] = 'Low Spender'

In [38]:
ords_prods_merge.loc[ords_prods_merge['average_spending'] >= 10, 'spending_flag'] = 'High Spender'

In [40]:
# Checking value counts
ords_prods_merge['spending_flag'].value_counts(dropna = False)

Low Spender     31770614
High Spender      634245
Name: spending_flag, dtype: int64

# Question 6

In [41]:
# Creating new column to find the median days_since_prior_order using transform()
ords_prods_merge['median_days_since_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [42]:
# Checking DataFrame
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,...,reordered,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spending,spending_flag,median_days_since_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,...,0,both,Mid range product,Regularly busy,Most Orders,32,Regular Customer,6.935811,Low Spender,8.00000
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,...,1,both,Mid range product,Regularly busy,Most Orders,32,Regular Customer,6.935811,Low Spender,8.00000
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,...,0,both,Mid range product,Busiest day,Average Orders,5,New Customer,7.930208,Low Spender,8.00000
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,...,0,both,Mid range product,Least busy,Most Orders,3,New Customer,4.972414,Low Spender,11.11484
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,...,1,both,Mid range product,Least busy,Most Orders,3,New Customer,4.972414,Low Spender,11.11484

In [43]:
# Creating frequency flag using loc()
ords_prods_merge.loc[ords_prods_merge['median_days_since_order'] > 20, 'frequency_flag'] = 'Non-frequent Customer'

In [44]:
ords_prods_merge.loc[(ords_prods_merge['median_days_since_order'] > 10) & (ords_prods_merge['median_days_since_order'] <= 20), 'frequency_flag'] = 'Regular Customer'

In [45]:
ords_prods_merge.loc[ords_prods_merge['median_days_since_order'] <= 10, 'frequency_flag'] = 'Frequent Customer'

In [47]:
# Checking frequency_flag value counts
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

Frequent Customer        20535136
Regular Customer          9168905
Non-frequent Customer     2700818
Name: frequency_flag, dtype: int64

# Exporting Data

In [48]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_aggregate.pkl'))